{
    "name": "patwa-toli-backend",
    "version": "1.0.0",
    "description": "Backend for the Patwa.Toli social community app",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "patwa",
        "community",
        "social",
        "node",
        "express",
        "mongodb"
    ],
    "author": "Your Name Here",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.6.0",
        "cors": "^2.8.5",
        "datauri": "^4.1.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.0",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
